<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_centerInParent="true"
    app:flow_lastHorizontalStyle="packed">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="24dp">


        <TextView
            android:id="@+id/text_view_app_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:fontFamily="sans-serif-light"
            android:text="Hamare Kheyt"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="24sp" />

        <androidx.cardview.widget.CardView
            android:id="@+id/card_view_gandum"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_below="@id/text_view_app_name"
            android:layout_alignParentRight="true"
            android:layout_marginTop="90dp">

            <ImageView
                android:id="@+id/imageView8"
                android:layout_width="match_parent"

                android:layout_height="match_parent"
                android:src="@drawable/gandum" />
        </androidx.cardview.widget.CardView>


        <androidx.cardview.widget.CardView
            android:id="@+id/card_view_crops3919"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_below="@id/text_view_app_name"

            android:layout_marginTop="90dp">

            <ImageView
                android:id="@+id/imageView3939"
                android:layout_width="match_parent"

                android:layout_height="match_parent"
                android:src="@drawable/threenine" />
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/card_view_crops5"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_below="@id/text_view_app_name"

            android:layout_marginTop="500dp">

            <ImageView
                android:id="@+id/imageView6"
                android:layout_width="match_parent"

                android:layout_height="match_parent"
                android:src="@drawable/cotton" />
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/card_view_crops4"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_below="@id/text_view_app_name"
            android:layout_alignParentRight="true"
            android:layout_marginTop="500dp">

            <ImageView
                android:id="@+id/imageView5"
                android:layout_width="match_parent"

                android:layout_height="match_parent"
                android:src="@drawable/aloo_3942" />
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/card_view_crops3"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_below="@id/text_view_app_name"
            android:layout_alignParentRight="true"
            android:layout_marginTop="300dp">

            <ImageView
                android:id="@+id/imageView3"
                android:layout_width="150dp"
                android:layout_height="152dp"
                android:layout_gravity="right"
                android:foregroundGravity="right"
                app:srcCompat="@drawable/mango_3941" />
        </androidx.cardview.widget.CardView>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">


        </LinearLayout>

        <androidx.cardview.widget.CardView

            android:id="@+id/card_view_crops2"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_below="@id/text_view_app_name"
            android:layout_marginTop="300dp">

            <ImageView
                android:id="@+id/imageView4"
                android:layout_width="217dp"
                android:layout_height="135dp"
                android:layout_alignWithParentIfMissing="true"
                android:layout_alignParentRight="true"
                android:layout_centerHorizontal="true"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="200dp"
                android:layout_marginRight="0dp"
                android:layout_toRightOf="@id/card_view_crops2"
                app:srcCompat="@drawable/mango_3941" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">


            </LinearLayout>

            <ImageView
                android:id="@+id/imageView2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:srcCompat="@drawable/rice_3940" />

        </androidx.cardview.widget.CardView>

    </RelativeLayout>


</ScrollView>
